{
    "name": "peachpear/pear-leaf",
    "description": "project's setting leaf on linux",
    "keywords": ["pear", "leaf", "peachpear"],
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "baiyang",
            "email": "zhuyingu@126.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "peachpear\\pearLeaf\\": "src/pearLeaf"
        }
    }
}